@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.poster {
    width: 548px;
    height: 780px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: 80px 80px 10px;
    gap: 12px;
    background: red;
    color: black;
}

.poster__top {
    background: black;
    color: #DDE1D4;
    font-size: 12px;
    font-weight: 600;
    display: grid;
} */

* {
    padding: 0px;
    margin: 0px;
}

#parent_div {
    width: 720px;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
    color: black;
    /* border: 3px black solid; */
}

.child_div1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.child_div2 {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: red;
    color: black;
    font-weight: bold;
    padding: 10px;
}

.child_div3 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: purple;
}

.child_div4 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
}

.child_div5 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: yellow;
    color: black;
    font-weight: bold;
    padding: 10px;
}

.child_div6 {
    grid-column: 3/5;
    grid-row: 1/4;
    background-color: white;
    display: flex;
    justify-content: space-between;
    /* padding: 5px; */
    /* font-size: 13px;
            font-weight: bold */
}

.mention {
    width: 100%;
    margin: 5px;
    font-size: 13px;
    font-weight: bold;
    line-height: 17px;
}

.title {
    font-size: 10px;
}

.purple_string {
    width: 100%;
    background-color: purple;
}