@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
    padding: 0;
    margin: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 15px
}
#visiblebody {
  width: auto;
  height: auto;
  background-color:rgb(221, 225, 212);
  padding: 5px 35px 35px 35px;
}
.container{
    width: auto;
    height: auto;
    display: grid;
    grid-template-rows: 70px 300px 350px;
    grid-template-columns: repeat(3, 1fr);
}
.child{
    margin: 5px;
}
.child:nth-child(1) {
    grid-column: 1 / 4 ;
    grid-row: 1 / 2 ;
    background-color: black;
    font-size: 7px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 7px ;
}
#empty1 {
    width: 110px;
}

.child:nth-child(2) {
    grid-row: 2 / 3 ;
    grid-column: 1 / 3;
    background-color: rgb(255,69,0);
    display: flex;
    align-items: flex-end;
    font-weight: bolder;
    font-size: 130px;

}

.child:nth-child(3) {
    grid-row: 2 / 3 ;
    background-color: rgb(255,69,0);
    
}
.child:nth-child(4) {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    background-color: rgb(255,69,0);
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
}
.religion {
    font-weight: bolder;
    font-size: 130px;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-start;


}
.with {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    font-size: 25px;
    color: white;
    line-height: 45px;
    font-weight: 600;

}


/* font rgb(255, 215, 156) */
